# 2- Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
#Нужно написать таблицу истинности.

x = int(input('введите x: '))
y = int(input('введите y: '))
z = int(input('введите z: '))

print((not(x or y or z)) == (not x and not y and not z))