#Напишите программу, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другой.

str1, str2 = input ('первая строка: ') , input ('вторая строка: ')
count = 0
str1 = str1.split()
for i in str1:
    if i == str2:
        count +=1
print (count)
